<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn html</title>
    <link rel="stylesheet" href="style.css">
    <!--this is my code-->

</head>
<body>

   <header><big>RAM-RAM</big></header>

   <hr>

   
  <img src="https://c4.wallpaperflare.com/wallpaper/162/297/191/lord-ganesha-vinayaka-ganapati-statue-wallpaper-preview.jpg" alt="god" height="480"/>
    <hr />
    
    <!-- <h1>hello word</h1> -->
     <br>
   <a href="https://www.google.com">google</a>
   <hr/>
   <a href="https://code.visualstudio.com/download" target="_main">download vs code</a>
   <hr/>
   
   <a href="https://www.youtube.com" target="_main">youtube</a>
    

    <br>


    
    <hr>
    <big>hello i am Rustam</big>
    <br>
    <small> hello i am Rustam</small>
    <hr>
   <big><p>H<sub>2</sub>o</p></big>
   <!-- <p> to write formula use <u>subscript on paragraph</u></p> -->
    <big><P>3<sup>2</sup>= 9</P></big>
    <!-- <P>to write some q as power use <U>superscript on paragraph tag</U></P> -->
    <hr>
     

    <pre>

        Lorem ipsum dolor sit amet hint 
        consectetur adipisicing elit. Maiores nemo, a
        liquid alias qui eaque nesciunt culpa bea
        tae dolores asperiores a ducimus reiciendis sapiente q
        uos fugiat odit? Laboriosam quos iste doloribus, aliquid vitae nec
        essitatibus similique ab unde eum impedit libero praesentium est non qu
        am tempore recusandae ratione. Cupiditate fugiat cumque ut ex facere, 
        ipsum sit velit repellendus, praesentium dignissimos neque dolore dol
        oremque quos ratione. Veniam iusto quasi itaque eos eum quidem? Eligen
        di eius blanditiis illo nihil, in fuga soluta. Ipsam autem quas, conse
        quatur asperiores tenetur assumenda voluptate deleniti. Perspiciatis rep
        ellendus non eaque veniam voluptas a soluta ex quia incidunt? Quas, ipsa 
        culpa necessitatibus ad deserunt eius dolore nobis animi at ut porro, dignissimos incidunt
         eum assumenda nemo, distinctio voluptatibus hic dolorem alias inventore asperiores. Volup
         tatum tenetur saepe delectus aperiam earum animi tempore, non in praesentium consequatur d
         olorum, fugiat rerum ab id alias! Ullam, laboriosam. Commodi sint necessitatibus quas con
         sectetur minus voluptate quis qui, architecto voluptatibus facere incidunt esse quidem p
         laceat debitis, iste sunt recusandae enim possimus suscipit! Mollitia obcaecati corporis quo
         
         ipsum, repellat, ex atque totam dolores et laborum ducimus vel accusamus 
         minus odio laudantium hic cupiditate facere blanditiis nam. Unde sint accusa
         ntium architecto, illo provident culpa nam? Ex optio, asperiores sint repudiand
         ae dicta quas, dolorum harum iusto, id esse quia aut aperiam enim ipsa delectus
          nihil labore accusantium. Vitae libero soluta nobis, eveniet culpa odit rerum 
    </pre>


    <br>

    <pre> Lorem ipsum dolor sit amet   
         hint consectetur adipisicing elit. Maiores nemo,
          aliquid alias qui eaque nesciunt culpa beatae dolores 
          asperiores a ducimus reiciendis sapiente quos fugiat odit? Labo
          riosam quos iste doloribus</pre>

    <hr>

  <main>


    <artical>

        computer: hello computer

    </artical>
  </main>
    
    <hr>

    




   
    
</body>
</html>